polyly: Renderer
Class Renderer
The main Renderer class with all the rendering function
Hierarchy
Renderer
Index
Constructors
constructor
Properties
buffers
camera
canvas
currentBufferIndex
currentPath
gl
shaderProgramInfo
textRenderer
transform
vertexColor
Methods
arc
beginPath
buildDashedPath
buildPath
clear
enableBlending
fill
fillPath
fillText
getDisplaySize
line
rect
render
resetTransforms
resizeCanvas
rotate
scale
setBlendMode
setBuffer
setColor
setFont
setLetterSpacing
setTextAlign
setWordSpacing
splitPath
stroke
strokeText
translate
vertex
vertices
Constructors
constructor
new Renderer(options): Renderer
Parameters
options: RendererOptions
Options for the renderer
Returns Renderer
Properties
Private buffers
buffers: Buffer[] = []
camera
camera: Camera
The camera to render with
canvas
canvas: HTMLCanvasElement
The HTML canvas element
Private currentBufferIndex
currentBufferIndex: number = 0
Private currentPath
currentPath: (null | Vertex)[] = []
gl
gl: WebGL2RenderingContext | WebGLRenderingContext
The WebGL Rendering Context
Private shaderProgramInfo
shaderProgramInfo: ProgramInfo
textRenderer
textRenderer: null | CanvasTextRenderer
The text renderer
transform
transform: Transform
The global transform
vertexColor
vertexColor: Color = ...
The default vertex color
Methods
arc
arc(pos, radius, startAngle, endAngle, detail?): void
Draws an arc (to the current path). For a circle, set startAngle to 0 and endAngle to Math.PI * 2
Parameters
pos: Vector
The center of the arc
radius: number
The radius of the arc
startAngle: number
The starting angle of the arc
endAngle: number
The ending angle of the arc
detail: number = 1
The detail of the arc. Higher values = smoother arc. Defaults to 1
Returns void
beginPath
beginPath(): void
Starts a new path by clearing everything in the current path. Call this before using any drawing methods.
Returns void
Private buildDashedPath
buildDashedPath(vertices, width, closed?, dashLength?, miterLimit): void
Parameters
vertices: Vertex[]
width: number
closed: boolean = false
dashLength: number = 10
miterLimit: number
Returns void
Private buildPath
buildPath(vertices, width, closed?, miterLimit): void
Parameters
vertices: Vertex[]
width: number
closed: boolean = false
miterLimit: number
Returns void
clear
clear(color?): void
Clears the screen with the specified color
Parameters
color: Color = ...
The clear color
Returns void
enableBlending
enableBlending(enable): void
Enables or disables blending
Parameters
enable: boolean
Whether to enable or disable blending
Returns void
fill
fill(): void
Fills everything in the current path since the last beginPath() call with the specified color.
Returns void
Private fillPath
fillPath(vertices): void
Parameters
vertices: Vertex[]
Returns void
fillText
fillText(text, pos): void
Parameters
text: string
The text to render
pos: Vector
The position to render the text at
Returns void
getDisplaySize
getDisplaySize(): Vector
Returns the size of the canvas
Returns Vector
line
line(startPos, endPos): void
Draws a line.
Parameters
startPos: Vector
Starting position of the line
endPos: Vector
Ending position of the line
Returns void
rect
rect(pos, size): void
Draws a rectangle (to the current path). Note that it does not close the path. So if you want to stroke() it, use the closed option in the stroke() method.
Parameters
pos: Vector
The position of the top left corner of the rectangle
size: Vector
The size (width and height) of the rectangle
Returns void
render
render(): void
The main render function. Call this every frame once to render everything.
Returns void
resetTransforms
resetTransforms(): void
Resets all transforms
Returns void
resizeCanvas
resizeCanvas(width, height): void
Resizes the canvas to the specified width and height
Parameters
width: number
height: number
Returns void
rotate
rotate(angle): void
Rotates the camera by the specified angle
Parameters
angle: number
The angle to rotate the camera by
Returns void
scale
scale(scale): void
Scales up by the specified vector
Parameters
scale: Vector
The vector to scale the camera by
Returns void
scale(x, y): void
Scales up by the specified x and y values
Parameters
x: number
The x value to scale the camera by
y: number
The y value to scale the camera by
Returns void
scale(n): void
Scales uniformly by the specified value
Parameters
n: number
The value to scale the camera by
Returns void
setBlendMode
setBlendMode(blendMode): void
Set Blend Mode
Parameters
blendMode: BlendModes
Returns void
setBuffer
setBuffer(buffer): void
Sets the current buffer to draw to
Parameters
buffer: 0 | Buffer
The buffer to draw to
Returns void
setColor
setColor(color): void
Sets the default vertex color
Parameters
color: Color
The color to set
Returns void
setFont
setFont(font): void
Sets the font of the text renderer
Parameters
font: string
The font to set
Returns void
Example
```
renderer.setFont("30px Arial");
```
setLetterSpacing
setLetterSpacing(spacing): void
Sets the text align of the text renderer
Parameters
spacing: string
Returns void
Example
```
renderer.setTextAlign("center");
```
setTextAlign
setTextAlign(align): void
Sets the text align of the text renderer
Parameters
align: CanvasTextAlign
The text align to set
Returns void
Example
```
renderer.setTextAlign("center");
```
setWordSpacing
setWordSpacing(spacing): void
Sets the text align of the text renderer
Parameters
spacing: string
Returns void
Example
```
renderer.setTextAlign("center");
```
splitPath
splitPath(): void
Splits the current path. Call this before using any drawing methods to start a new path without clearing the current one.
Returns void
stroke
stroke(width, options?): void
Strokes (outlines) everything in the current path since the last beginPath() call with the specified width and options.
Parameters
width: number
The stroke width
options: StrokePathOptions = {}
Options for the stroke
Returns void
strokeText
strokeText(text, pos, lineWidth?): void
Parameters
text: string
The text to render
pos: Vector
The position to render the text at
lineWidth: number = 1
Returns void
translate
translate(pos): void
Translates the camera by the specified vector
Parameters
pos: Vector
The vector to translate the camera by
Returns void
translate(x, y): void
Translates the camera by the specified x and y values
Parameters
x: number
The x value to translate the camera by
y: number
The y value to translate the camera by
Returns void
vertex
vertex(pos): void
Draws a vertex (to the current path).
Parameters
pos: Vector
Returns void
vertex(pos, color): void
Parameters
pos: Vector
color: Color
Returns void
vertex(vertex): void
Parameters
vertex: Vertex
Returns void
vertices
vertices(positions, color): void
Draws vertices (to the current path).
Parameters
positions: Vector[]
color: Color
Returns void
vertices(v): void
Draws vertices (to the current path).
Parameters
v: Vector[]
Returns void
vertices(vertices): void
Draws vertices (to the current path).
Parameters
vertices: Vertex[]
The list of vertices to draw
Returns void
